# spring-security-demo

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/tang/security/browser/config/: WebSecurityConfig.java
security-browser/src/main/java/com/tang/security/browser/contoller/: RequestAuthenticationController.java
security-browser/src/main/java/com/tang/security/browser/handler/: BrowserLoginFailureHandler.java  BrowserLoginSuccessHandler.java
security-browser/src/main/java/com/tang/security/browser/service/: BrowserUserService.java
security-browser/src/main/resources/static/page/: browser-login.html
security-core/: pom.xml
security-core/src/main/java/com/tang/security/core/config/: PropertiesConfig.java
security-core/src/main/java/com/tang/security/core/exception/: ValidateCodeException.java
security-core/src/main/java/com/tang/security/core/properties/: BrowserProperties.java  ImageValidateCodeProperties.java  LoginAfterHandlerType.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/tang/security/core/validate/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateType.java
security-core/src/main/java/com/tang/security/core/validate/image/: DefaultImageValidateCodeGenerator.java  ImageValidateCode.java
security-demo/: pom.xml
security-demo/src/main/java/com/tang/security/demo/: CustomValidateCodeGenerator.java  InitTask.java  SecurityDemoApplication.java  Test.java
security-demo/src/main/java/com/tang/security/demo/controller/: UserController.java
security-demo/src/main/resources/static/: demo-login.html
