<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tang.security</groupId>
    <artifactId>security-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <security.oauth.version>1.0-SNAPSHOT</security.oauth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tang.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${security.oauth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tang.security</groupId>
            <artifactId>security-browser</artifactId>
            <version>${security.oauth.version}</version>
        </dependency>

    </dependencies>

</project>